@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --color-primary: #ff004f;
    --color-secondary: #b54769;
    --color-black: #080808;
    --color-white: #ffffff;
 }

 * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
 }

 html{
    scroll-behavior: smooth;
 }

 body {
    background: var(--color-black);
    color: var(--color-white);
 }

 #header {
    width: 100%;
    height: 100vh;
 }

 .container {
    padding: 10px 10%;
 }

 .container h1{
    font-size: 40px;
 }

 .container h1 span {
    color: var(--color-primary);
 }

 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
 }

 nav > h4 {
    font-size: 28px;
    letter-spacing: 0.5px;
 }

 nav > h4 > span {
    color: var(--color-primary);
 }


 nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
    margin: 10px 0px;
 }

.nav-links{
    color: var(--color-white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }

.nav-links::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--color-primary);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }

.nav-links:hover::after {
    width: 100%;
 }

 .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7%;
    font-size: 20px;
    position: relative;
 }

.intro-col-2 {
    height: 500px;
    width: 500px;
    border-radius: 50%;
 }

 .intro-col-2 img {
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--color-primary);
 }

 

 .intro-col-1 > h1 {
    font-size: 60px;
 }

 .intro > h1 > span {
    color: var(--color-primary);
 }

 .intro-col-1 > p{
    font-size: 30px;
    letter-spacing: 1px;
    font-style: italic;
 }

 /* ------------about------------- */

 #about {
    padding: 80px 0;
    color: #ababab;
 }

 .about-col-1 {
    flex-basis: 35%;
 }

 .about-col-1 img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
 }

 .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .about-col-2 {
    flex-basis: 60%;
 }

 #about-me {
    font-size: 60px;
    font-weight: 600;
    color: var(--color-white);
 }

 .cv-link {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background: var(--color-primary) ;
    text-decoration: none;
    color: var(--color-white);
    font-size: 14px;
    margin-top: 20px;
}

 /* -------Portfolio------- */

 #portfolio {
    padding: 50px 0;
 }

 .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
 }

 .card {
    padding: 10px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.card-heading {
    font-size: 18px;
    /* position: absolute; */
    text-align: center;
    letter-spacing: 2px;
    padding-bottom: 10px;
}

.card-description {
    font-size: 14px;
    margin-bottom: 5px;
}

.tech-stack {
    font-size: 15px;
    margin-bottom: 5px;
}

.card-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-link {
    text-decoration: none;
    color: var(--color-white);
    display: inline-block;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    min-width: 49%;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    margin-top: 10px;
    transition: background 0.5s;
}

.card-link:hover {
    background: var(--color-primary);
    font-weight: 600;

}



 /* -------skills------- */

 #skills {
    padding: 80px 0px;
 }

 .heading {
    text-align: center;
 }

 .tab-titles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0px 40px;
 }

 .tab-links {
    margin-right: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }

 .tab-links::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0px;
    color: #ababab;
    text-align: center;
}

.tab-contents ul li span {
    font-size: 50px;
    color: var(--color-white);
}

.tab-contents ul li:hover {
    color: var(--color-primary);
    cursor: pointer;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/* ---------Contact--------- */

.contact-left {
    flex-basis: 35%;
}


.contact-right {
    flex-basis: 60%;
}

.contact-left p{

}

.contact-left p i {
    color: var(--color-primary);
    font-size: 20px;
    margin-top: 10px;
    margin-right: 15px;
    width: 10px;
}

.social-icons {
    margin: 30px 0px;
} 

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: var(--color-primary);
    transform: translateY(-2px);
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626 ;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    color: var(--color-white);
}

.submit-btn {
    width: 100%;
    display: inline-block;
    padding: 14px 60px;
    border-radius: 5px;
    background: var(--color-primary) ;
    text-decoration: none;
    color: var(--color-white);
    font-size: 18px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.footer {
    width: 100%;
    background-color: #262626;
    opacity: 90%;
    font-weight: 100;
    padding: 25px 0;
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
}

.footer i {
    color: var(--color-primary);
}


/* ------------ css for small screen------------------ */
nav .fa-solid {
    display: none;
}

@media only screen  and (max-width: 768px){
    

    .intro {
        margin-top: 20%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .intro-col-1 {
        margin-top: -200px;
    }

    .intro-col-1 h1 {
        font-size: 35px;
    }

    .intro-col-1 p {
        font-size: 18px;
    }

    .intro-col-2 {
        width: 250px;
    }
    
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        display: block;
        background-color: var(--color-primary);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        margin-top: 0px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        margin: 25px;
    }

    nav ul .fa-solid  {
        position: absolute;
        top: 25px;
        left: 25px;
    }

    .fa-solid {
        cursor: pointer;
    }

    #about-me {
        font-size: 35px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .heading {
        font-size: 35px;
        text-align: left;
    }

    #skills.container.heading {
        font-size: 20px;
    } 

    .tab-titles {
        display: block;
        text-align: left;
    }

    /* .tab-contents ul {
        display: block;
    }

    .tab-contents ul li {
        display: block;
        text-align: left;
    } */

    .tab-links {
        display: block;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
        text-align: left;
    }

    .footer {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    display: block;
    margin-top: 5px;
}